user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
         upstream myapp {
        server 172.20.0.2:80;
        server 172.20.0.3:80;
    }

    server {

        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://myapp;
        }
        location /1 {
    return 301  https://medium.com/;
    }
    location /forbidden {
        root /usr/share/nginx/html;
        error_page 403 =403 /custom_error.html;
        return 403;
    }
    location /login {
        root /usr/share/nginx/html;
    }
    location /success {
             default_type text/html;
return 200 "<!DOCTYPE html><h2><center>Success status code 200</center></h2>\n";
    }
    location /proxy/ {
 proxy_pass https://www.microsoft.com;
    }
    }
 sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##
   include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

